
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 28-09-2022 20:23:04
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "pkg465_main_defs.csp"
include "pkg465_main_deadlineCheck.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg465_main_OP_deadlineCheck
P_pkg465_main_OP_deadlineCheck = let
	id__ = 0
	
	param_d = 0
	
	
	
within
	pkg465_main::OP_deadlineCheck::O__(id__,
				param_d)
assert P_pkg465_main_OP_deadlineCheck :[deadlock-free]	
assert P_pkg465_main_OP_deadlineCheck;RUN({r__}) :[deadlock-free]
assert P_pkg465_main_OP_deadlineCheck :[deterministic]
assert P_pkg465_main_OP_deadlineCheck :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg465_main_OP_deadlineCheck[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg465_main_OP_deadlineCheck
