
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 28-09-2022 20:23:04
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module pkg465_main_SMMovement
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Moving|
	              NID_Turning
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel obstacle__: NIDS.InOut
	channel obstacle: InOut
	
	-- Declaring call and ret events for undefined operations
	channel moveCall: core_real.core_real
	channel normal_SMMovement_Moving_entryCall
	
	enterSS = {|
	i0::enter,
	Moving::enter,
	Turning::enter
	|}
	
	enteredSS = 	{|
	Moving::entered,
	Turning::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	obstacle
	,	moveCall,
		normal_SMMovement_Moving_entryCall
		|}
	datatype ClockSet = 
		CLID_turnTimer
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {|clockReset.CLID_turnTimer|}
	
	
	channel get_CLID_Turning : core_clock_type 
	channel get_CLID_Moving : core_clock_type 
	channel get_CLID_turnTimer : core_clock_type 
	--channel increment__
	
	CLID_Turning_clock_type(id__,
			          const_pkg465_main_SMMovement_lvel,
			          const_pkg465_main_SMMovement_avel,
			          const_pkg465_main_SMMovement_PI) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Moving_clock_type(id__,
			          const_pkg465_main_SMMovement_lvel,
			          const_pkg465_main_SMMovement_avel,
			          const_pkg465_main_SMMovement_PI) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_turnTimer_clock_type(id__,
			          const_pkg465_main_SMMovement_lvel,
			          const_pkg465_main_SMMovement_avel,
			          const_pkg465_main_SMMovement_PI) = 
		let
			max = (clock_type_max(Union({
	({Div(const_pkg465_main_SMMovement_PI, no_zero_div(const_pkg465_main_SMMovement_avel), core_real)|avel <- core_real,PI <- core_real})
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) = D__(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Moving
		module Moving
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__normal_SMMovement_Moving_entry(
								id__,
							    const_pkg465_main_SMMovement_lvel,
							    const_pkg465_main_SMMovement_avel,
							    const_pkg465_main_SMMovement_PI
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__normal_SMMovement_Moving_entry(
								id__,
							    const_pkg465_main_SMMovement_lvel,
							    const_pkg465_main_SMMovement_avel,
							    const_pkg465_main_SMMovement_PI
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Turning
		module Turning
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__move(
								id__,
							    const_pkg465_main_SMMovement_lvel,
							    const_pkg465_main_SMMovement_avel,
							    const_pkg465_main_SMMovement_PI,
								0,
								const_pkg465_main_SMMovement_avel
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__move(
								id__,
							    const_pkg465_main_SMMovement_lvel,
							    const_pkg465_main_SMMovement_avel,
							    const_pkg465_main_SMMovement_PI,
								0,
								const_pkg465_main_SMMovement_avel
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__move(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI,
					param_lv,
					param_av) = EDeadline(moveCall.param_lv.param_av,0)
		CALL__normal_SMMovement_Moving_entry(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = EDeadline(normal_SMMovement_Moving_entryCall,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__,
							    const_pkg465_main_SMMovement_lvel,
							    const_pkg465_main_SMMovement_avel,
							    const_pkg465_main_SMMovement_PI) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_pkg465_main_SMMovement_lvel,
					    const_pkg465_main_SMMovement_avel,
					    const_pkg465_main_SMMovement_PI))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		STM_VS_O(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__,
							    const_pkg465_main_SMMovement_lvel,
							    const_pkg465_main_SMMovement_avel,
							    const_pkg465_main_SMMovement_PI) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_pkg465_main_SMMovement_lvel,
					    const_pkg465_main_SMMovement_avel,
					    const_pkg465_main_SMMovement_PI))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		-- Transitions
		Transitions(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = ((let
			Trans = share__choice(get_CLID_turnTimer?turnTimer:CLID_turnTimer_clock_type(id__,
					          const_pkg465_main_SMMovement_lvel,
					          const_pkg465_main_SMMovement_avel,
					          const_pkg465_main_SMMovement_PI) -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Moving::enter -> SKIP))))
				 [] dbisim((true)&(obstacle__!NID_Moving.in -> SKIP ; (share__choice(clockReset.CLID_turnTimer -> SKIP) ; share__choice(SKIP))
				 ; share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Turning::enter -> SKIP)))
				 [] dbisim(((turnTimer>=Div(const_pkg465_main_SMMovement_PI, const_pkg465_main_SMMovement_avel, core_real)))&(internal__!NID_Turning -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Moving::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Moving::enter,
					Turning::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,obstacle__.NID_Moving.in,internal__.NID_Turning|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,
						   		    const_pkg465_main_SMMovement_lvel,
						   		    const_pkg465_main_SMMovement_avel,
						   		    const_pkg465_main_SMMovement_PI)
						   [| { share__, terminate } |] (
						   Moving::D__(id__,
						   		    const_pkg465_main_SMMovement_lvel,
						   		    const_pkg465_main_SMMovement_avel,
						   		    const_pkg465_main_SMMovement_PI)
						   [| { share__, terminate } |] (
						   Turning::D__(id__,
						   		    const_pkg465_main_SMMovement_lvel,
						   		    const_pkg465_main_SMMovement_avel,
						   		    const_pkg465_main_SMMovement_PI)
						   )
						   )
						 )
						 [[Moving::interrupt <- x__ | x__ <- {|interrupt,obstacle__.NID_Moving.in|}]]
						 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_turnTimer <- clockResetL.CLID_turnTimer]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,clockResetL.CLID_turnTimer
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_pkg465_main_SMMovement_lvel,
						 		    const_pkg465_main_SMMovement_avel,
						 		    const_pkg465_main_SMMovement_PI))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_turnTimer |} ]]
						 )
						)[[clockResetL.CLID_turnTimer <- clockReset.CLID_turnTimer]]
						)
					)
					 \ hideSet)
					[[
						obstacle__.x____ <- obstacle
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg465_main_SMMovement_lvel,
				 		          const_pkg465_main_SMMovement_avel,
				 		          const_pkg465_main_SMMovement_PI)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = 
			dbisim((let
				stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
			 within
				(MachineBody(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = 
			dbisim((let
				stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,
										    const_pkg465_main_SMMovement_lvel,
										    const_pkg465_main_SMMovement_avel,
										    const_pkg465_main_SMMovement_PI)
								[| {|get_CLID_Moving,Moving::entered,terminate|} |]
								dbisim(Clock_CLID_Moving(id__,0,
										          const_pkg465_main_SMMovement_lvel,
										          const_pkg465_main_SMMovement_avel,
										          const_pkg465_main_SMMovement_PI))
							)\{|get_CLID_Moving|}
						)
						[| {|get_CLID_Turning,Turning::entered,terminate|} |]
						dbisim(Clock_CLID_Turning(id__,0,
								          const_pkg465_main_SMMovement_lvel,
								          const_pkg465_main_SMMovement_avel,
								          const_pkg465_main_SMMovement_PI))
					)\{|get_CLID_Turning|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_turnTimer,clockReset.CLID_turnTimer|}
			within
				(Behaviour(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg465_main_SMMovement_lvel,
				 		    const_pkg465_main_SMMovement_avel,
				 		    const_pkg465_main_SMMovement_PI) [| {terminate} |] Clocks(id__,
				 		          const_pkg465_main_SMMovement_lvel,
				 		          const_pkg465_main_SMMovement_avel,
				 		          const_pkg465_main_SMMovement_PI))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) =
			(dbisim(
				sbisim(
					IteratedBehaviour(id__,
							    const_pkg465_main_SMMovement_lvel,
							    const_pkg465_main_SMMovement_avel,
							    const_pkg465_main_SMMovement_PI)
					[| {|get_CLID_turnTimer,clockReset.CLID_turnTimer,terminate|} |]
					dbisim(Clock_CLID_turnTimer(id__,0,
							          const_pkg465_main_SMMovement_lvel,
							          const_pkg465_main_SMMovement_avel,
							          const_pkg465_main_SMMovement_PI))
				)\{|get_CLID_turnTimer,clockReset.CLID_turnTimer|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Moving::enter,
					Turning::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,obstacle__.NID_Moving.in,internal__.NID_Turning|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,
						   		    const_pkg465_main_SMMovement_lvel,
						   		    const_pkg465_main_SMMovement_avel,
						   		    const_pkg465_main_SMMovement_PI)
						   [| { share__, terminate } |] (
						   Moving::VS_O__(id__,
						   		    const_pkg465_main_SMMovement_lvel,
						   		    const_pkg465_main_SMMovement_avel,
						   		    const_pkg465_main_SMMovement_PI)
						   [| { share__, terminate } |] (
						   Turning::VS_O__(id__,
						   		    const_pkg465_main_SMMovement_lvel,
						   		    const_pkg465_main_SMMovement_avel,
						   		    const_pkg465_main_SMMovement_PI)
						   )
						   )
						 )
						 [[Moving::interrupt <- x__ | x__ <- {|interrupt,obstacle__.NID_Moving.in|}]]
						 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_turnTimer <- clockResetL.CLID_turnTimer]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,clockResetL.CLID_turnTimer
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_pkg465_main_SMMovement_lvel,
						 		    const_pkg465_main_SMMovement_avel,
						 		    const_pkg465_main_SMMovement_PI))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_turnTimer |} ]]
						 )
						)[[clockResetL.CLID_turnTimer <- clockReset.CLID_turnTimer]]
						)
					)
					 \ hideSet)
					[[
						obstacle__.x____ <- obstacle
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg465_main_SMMovement_lvel,
				 		          const_pkg465_main_SMMovement_avel,
				 		          const_pkg465_main_SMMovement_PI)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = 
			dbisim((let
				stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = 
			dbisim((let
				stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,
										    const_pkg465_main_SMMovement_lvel,
										    const_pkg465_main_SMMovement_avel,
										    const_pkg465_main_SMMovement_PI)
								[| {|get_CLID_Moving,Moving::entered,terminate|} |]
								dbisim(Clock_CLID_Moving(id__,0,
										          const_pkg465_main_SMMovement_lvel,
										          const_pkg465_main_SMMovement_avel,
										          const_pkg465_main_SMMovement_PI))
							)\{|get_CLID_Moving|}
						)
						[| {|get_CLID_Turning,Turning::entered,terminate|} |]
						dbisim(Clock_CLID_Turning(id__,0,
								          const_pkg465_main_SMMovement_lvel,
								          const_pkg465_main_SMMovement_avel,
								          const_pkg465_main_SMMovement_PI))
					)\{|get_CLID_Turning|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_turnTimer,clockReset.CLID_turnTimer|}
			within
				(Behaviour_VS_O(id__,
						    const_pkg465_main_SMMovement_lvel,
						    const_pkg465_main_SMMovement_avel,
						    const_pkg465_main_SMMovement_PI) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg465_main_SMMovement_lvel,
				 		    const_pkg465_main_SMMovement_avel,
				 		    const_pkg465_main_SMMovement_PI) [| {terminate} |] Clocks(id__,
				 		          const_pkg465_main_SMMovement_lvel,
				 		          const_pkg465_main_SMMovement_avel,
				 		          const_pkg465_main_SMMovement_PI))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) =
			(dbisim(
				sbisim(
					IteratedBehaviour_VS_O(id__,
							    const_pkg465_main_SMMovement_lvel,
							    const_pkg465_main_SMMovement_avel,
							    const_pkg465_main_SMMovement_PI)
					[| {|get_CLID_turnTimer,clockReset.CLID_turnTimer,terminate|} |]
					dbisim(Clock_CLID_turnTimer(id__,0,
							          const_pkg465_main_SMMovement_lvel,
							          const_pkg465_main_SMMovement_avel,
							          const_pkg465_main_SMMovement_PI))
				)\{|get_CLID_turnTimer,clockReset.CLID_turnTimer|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = STM_VS_O(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) \ localClockResets
		D__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = timed_priority(STM(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = dbisim(D__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI))
		VS__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = FVS__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI)
		VS_O__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = dbisim(FVS__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI))
		HEXT__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = O__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = dbisim(timed_priority(STM(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) \ internal_events))
		HUP__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = timed_priority(O__(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) [|{share__}|] SKIP)
		
		-- Clocks
		Clock_CLID_turnTimer(id__,x__,
				          const_pkg465_main_SMMovement_lvel,
				          const_pkg465_main_SMMovement_avel,
				          const_pkg465_main_SMMovement_PI) = 
			TimeOut_1(
				clockReset.CLID_turnTimer -> Clock_CLID_turnTimer(id__,0,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)
				[]
				get_CLID_turnTimer!x__ -> Clock_CLID_turnTimer(id__,x__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)
				[]
				terminate -> SKIP,Clock_CLID_turnTimer(id__,clock_type_plus(x__,1,CLID_turnTimer_clock_type(id__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)),
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI))
		
		Clocks(id__,
				          const_pkg465_main_SMMovement_lvel,
				          const_pkg465_main_SMMovement_avel,
				          const_pkg465_main_SMMovement_PI) = dbisim(Clock_CLID_turnTimer(id__,0,
				          const_pkg465_main_SMMovement_lvel,
				          const_pkg465_main_SMMovement_avel,
				          const_pkg465_main_SMMovement_PI))
		
		clockSync = {|get_CLID_turnTimer,clockReset.CLID_turnTimer|}
		
		Clock_CLID_Turning(id__,x__,
				          const_pkg465_main_SMMovement_lvel,
				          const_pkg465_main_SMMovement_avel,
				          const_pkg465_main_SMMovement_PI) = 
			TimeOut_1(
				Turning::entered -> Clock_CLID_Turning(id__,0,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)
				[]
				get_CLID_Turning!x__ -> Clock_CLID_Turning(id__,x__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)
				[]
				terminate -> SKIP,Clock_CLID_Turning(id__,clock_type_plus(x__,1,CLID_Turning_clock_type(id__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)),
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI))
		Clock_CLID_Moving(id__,x__,
				          const_pkg465_main_SMMovement_lvel,
				          const_pkg465_main_SMMovement_avel,
				          const_pkg465_main_SMMovement_PI) = 
			TimeOut_1(
				Moving::entered -> Clock_CLID_Moving(id__,0,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)
				[]
				get_CLID_Moving!x__ -> Clock_CLID_Moving(id__,x__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)
				[]
				terminate -> SKIP,Clock_CLID_Moving(id__,clock_type_plus(x__,1,CLID_Moving_clock_type(id__,
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI)),
						          const_pkg465_main_SMMovement_lvel,
						          const_pkg465_main_SMMovement_avel,
						          const_pkg465_main_SMMovement_PI))
		
		StateClocks(id__,
				          const_pkg465_main_SMMovement_lvel,
				          const_pkg465_main_SMMovement_avel,
				          const_pkg465_main_SMMovement_PI) = dbisim(Clock_CLID_Turning(id__,0,
				          const_pkg465_main_SMMovement_lvel,
				          const_pkg465_main_SMMovement_avel,
				          const_pkg465_main_SMMovement_PI))
		[| { terminate } |] (
		dbisim(Clock_CLID_Moving(id__,0,
				          const_pkg465_main_SMMovement_lvel,
				          const_pkg465_main_SMMovement_avel,
				          const_pkg465_main_SMMovement_PI))
		)
		
		stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__,
				    const_pkg465_main_SMMovement_lvel,
				    const_pkg465_main_SMMovement_avel,
				    const_pkg465_main_SMMovement_PI) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule
