
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 28-09-2022 20:23:04
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg465_main_waitInterval
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_f|
	              NID_j|
	              NID_i
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel waitOpCall: core_nat
	
	enterSS = {|
	f::enter,
	j::enter,
	i::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	waitOpCall
		, share__
		|}
	datatype ClockSet = 
		CLID_C
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {|clockReset.CLID_C|}
	
	
	channel get_CLID_C : core_clock_type 
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_C_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	({param_m|param_m <- core_nat}),
	({param_n|param_n <- core_nat})
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_f_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
							param_m,
							param_n) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_m,
							param_n) = D__(id__,
							param_m,
							param_n)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j
		module j
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_m,
							param_n) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_m,
							param_n) = D__(id__,
							param_m,
							param_n)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_m,
							param_n) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
							param_m,
							param_n) = D__(id__,
							param_m,
							param_n)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__waitOp(id__,
					param_i) = EDeadline(waitOpCall.param_i,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
					param_m,
					param_n) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_m,
					param_n) \ {terminate}
		
		STM_VS_O(id__,
					param_m,
					param_n) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_m,
					param_n) \ {terminate}
		
		-- Transitions
		Transitions(id__,
					param_m,
					param_n) = ((let
			Trans = share__choice(get_CLID_C?C:CLID_C_clock_type(id__) -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim(((C>=param_m))&(internal__!NID_j -> SKIP ;  ((SKIP ; f::enter -> SKIP))))
				 [] dbisim(((C<param_n))&(internal__!NID_j -> SKIP ;  ((true&CALL__waitOp(
				 			id__,
				 			1
				 		) ; j::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((share__choice(clockReset.CLID_C -> SKIP) ; j::enter -> SKIP))))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
					param_m,
					param_n) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					j::enter,
					i::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_j,internal__.NID_j,internal__.NID_i|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::D__(id__,
						   			param_m,
						   			param_n)
						   [| { share__, terminate } |] (
						   j::D__(id__,
						   			param_m,
						   			param_n)
						   [| { share__, terminate } |] (
						   i::D__(id__,
						   			param_m,
						   			param_n)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[j::interrupt <- x__ | x__ <- {|internal__.NID_j,internal__.NID_j|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,clockResetL.CLID_C
						|}) |]
						 ((i::enter -> Transitions(id__,
						 			param_m,
						 			param_n))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C |} ]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
					param_m,
					param_n) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
							param_m,
							param_n) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
					param_m,
					param_n) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour(id__,
							param_m,
							param_n) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_m,
				 			param_n) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
					param_m,
					param_n) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					j::enter,
					i::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_j,internal__.NID_j,internal__.NID_i|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::VS_O__(id__,
						   			param_m,
						   			param_n)
						   [| { share__, terminate } |] (
						   j::VS_O__(id__,
						   			param_m,
						   			param_n)
						   [| { share__, terminate } |] (
						   i::VS_O__(id__,
						   			param_m,
						   			param_n)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[j::interrupt <- x__ | x__ <- {|internal__.NID_j,internal__.NID_j|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,clockResetL.CLID_C
						|}) |]
						 ((i::enter -> Transitions(id__,
						 			param_m,
						 			param_n))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C |} ]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
					param_m,
					param_n) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
							param_m,
							param_n) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
					param_m,
					param_n) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour_VS_O(id__,
							param_m,
							param_n) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_m,
				 			param_n) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
					param_m,
					param_n) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
					param_m,
					param_n) = STM_VS_O(id__,
					param_m,
					param_n) \ localClockResets
		D__(id__,
					param_m,
					param_n) = timed_priority(STM(id__,
					param_m,
					param_n) \ union(internal_events,localClockResets))
		O__(id__,
					param_m,
					param_n) = dbisim(D__(id__,
					param_m,
					param_n))
		VS__(id__,
					param_m,
					param_n) = FVS__(id__,
					param_m,
					param_n)
		VS_O__(id__,
					param_m,
					param_n) = dbisim(FVS__(id__,
					param_m,
					param_n))
		HEXT__(id__,
					param_m,
					param_n) = O__(id__,
					param_m,
					param_n) [|shared_variable_events|] SKIP
		FVS_C__(id__,
					param_m,
					param_n) = dbisim(timed_priority(STM(id__,
					param_m,
					param_n) \ internal_events))
		HUP__(id__,
					param_m,
					param_n) = timed_priority(O__(id__,
					param_m,
					param_n) [|{share__}|] SKIP)
		
		-- Clocks
		Clock_CLID_C(id__,x__) = 
			TimeOut_1(
				clockReset.CLID_C -> Clock_CLID_C(id__,0)
				[]
				get_CLID_C!x__ -> Clock_CLID_C(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_C(id__,clock_type_plus(x__,1,CLID_C_clock_type(id__))))
		
		Clocks(id__) = dbisim(Clock_CLID_C(id__,0))
		
		clockSync = {|get_CLID_C,clockReset.CLID_C|}
		
		
		StateClocks(id__) = terminate -> SKIP
		
		stateClockSync = {||}
		}
			endmodule
