
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 28-09-2022 20:23:04
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg465_main_tStop.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "pkg465_main_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg465_main_OP_tStop
P_pkg465_main_OP_tStop = let
	id__ = 0
	
	
	
	
within
	pkg465_main::OP_tStop::O__(id__)
assert P_pkg465_main_OP_tStop :[deadlock-free]	
assert P_pkg465_main_OP_tStop;RUN({r__}) :[deadlock-free]
assert P_pkg465_main_OP_tStop :[deterministic]
assert P_pkg465_main_OP_tStop :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg465_main_OP_tStop[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg465_main_OP_tStop
