
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 28-09-2022 20:22:28
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "pkg466_main_deadlineCheck.csp"
include "pkg466_main_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg466_main_OP_deadlineCheck
P_pkg466_main_OP_deadlineCheck = let
	id__ = 0
	
	param_d = 0
	
	
	
within
	pkg466_main::OP_deadlineCheck::O__(id__,
				param_d)
assert P_pkg466_main_OP_deadlineCheck :[deadlock-free]	
assert P_pkg466_main_OP_deadlineCheck;RUN({r__}) :[deadlock-free]
assert P_pkg466_main_OP_deadlineCheck :[deterministic]
assert P_pkg466_main_OP_deadlineCheck :[divergence-free]
