
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 28-09-2022 20:22:28
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg466_main_SMMovement.csp"
include "core_defs.csp"
include "state_defs.csp"
include "pkg466_main_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg466_main_SMMovement
P_pkg466_main_SMMovement = let
	id__ = 0
	
	
	
within
	pkg466_main_SMMovement::O__(
		id__,
		const_pkg466_main_SMMovement_lvel,
		const_pkg466_main_SMMovement_avel,
		const_pkg466_main_SMMovement_PI
	)
assert P_pkg466_main_SMMovement :[deadlock-free]	
assert P_pkg466_main_SMMovement;RUN({r__}) :[deadlock-free]
assert P_pkg466_main_SMMovement :[deterministic]
assert P_pkg466_main_SMMovement :[divergence-free]
