
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 28-09-2022 20:22:28
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "pkg466_main_defs.csp"
include "pkg466_main_waitInterval.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg466_main_OP_waitInterval
P_pkg466_main_OP_waitInterval = let
	id__ = 0
	
	param_m = 0
	param_n = 0
	
	
	
within
	pkg466_main::OP_waitInterval::O__(id__,
				param_m,
				param_n)
assert P_pkg466_main_OP_waitInterval :[deadlock-free]	
assert P_pkg466_main_OP_waitInterval;RUN({r__}) :[deadlock-free]
assert P_pkg466_main_OP_waitInterval :[deterministic]
assert P_pkg466_main_OP_waitInterval :[divergence-free]
