
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 28-09-2022 20:22:28
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "pkg466_main_defs.csp"
include "pkg466_main_tStop.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg466_main_OP_tStop
P_pkg466_main_OP_tStop = let
	id__ = 0
	
	
	
	
within
	pkg466_main::OP_tStop::O__(id__)
assert P_pkg466_main_OP_tStop :[deadlock-free]	
assert P_pkg466_main_OP_tStop;RUN({r__}) :[deadlock-free]
assert P_pkg466_main_OP_tStop :[deterministic]
assert P_pkg466_main_OP_tStop :[divergence-free]
